<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\KanbanBoard.Backend.Application\KanbanBoard.Backend.Application.csproj" />
      <ProjectReference Include="..\KanbanBoard.Backend.Infrastructure.Persistence.InMemory\KanbanBoard.Backend.Infrastructure.Persistence.InMemory.csproj" />
    </ItemGroup>

</Project>
