# KanbanBoard

./: .gitignore  KanbanBoard.sln  README.md  TODO.md
.github/workflows/: codeql.yml
Docs/: TODO.md
docs/: DomainModel.puml  TODO.md
docs/Diagrams/: Architecture.puml  Repository.puml  UseCases.puml
src/Backend/KanbanBoard.Backend.Api/: Board.cs  Dockerfile  KanbanBoard.Backend.Api.csproj  KanbanBoard.Backend.Api.http  Program.cs  WeatherForecast.cs  appsettings.json
src/Backend/KanbanBoard.Backend.Api/Controllers/: BoardsController.cs  WeatherForecastController.cs
src/Backend/KanbanBoard.Backend.Api/Properties/: launchSettings.json
src/Backend/KanbanBoard.Backend.Application/: BoardsRepository.cs  KanbanBoard.Backend.Application.csproj
src/Backend/KanbanBoard.Backend.Application/DrivenPorts/: IBoardsRepository.cs
src/Backend/KanbanBoard.Backend.Application/Dtos/: BoardResponse.cs  CreateBoardRequest.cs  UpdateBoardRequest.cs
src/Backend/KanbanBoard.Backend.Application/Dtos/Mappers/: BoardMapper.cs
src/Backend/KanbanBoard.Backend.Application/UseCases/: CreateBoard.cs  DeleteBoard.cs  GetBoards.cs  UpdateBoard.cs
src/Backend/KanbanBoard.Backend.Domain/: Board.cs
src/Backend/KanbanBoard.Backend.Infrastructure/KanbanBoard.Backend.Infrastructure.Persistence.EFCore/: BoardsEfCoreRepository.cs  KanbanBoard.Backend.Infrastructure.Persistence.EFCore.csproj
src/Backend/KanbanBoard.Backend.Infrastructure/KanbanBoard.Backend.Infrastructure.Persistence.InMemory/: BoardsInMemoryRepository.cs  KanbanBoard.Backend.Infrastructure.Persistence.InMemory.csproj
src/Backend/KanbanBoard.Backend.Infrastructure/KanbanBoard.Backend.Infrastructure.Persistence.Proxy/: BoardsProxyRepository.cs  KanbanBoard.Backend.Infrastructure.Persistence.Proxy.csproj
tests/Backend.Tests/KanbanBoard.Backend.Tests/: IntegrationTests.cs  KanbanBoard.Backend.Tests.csproj  TestHelpers.cs  UnitTest1.cs
tests/Backend.Tests/KanbanBoard.Backend.Tests/Integration/: BoardsTests.cs  RepositoryTests.cs
