<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Swashbuckle.AspNetCore" Version="6.6.2"/>
    </ItemGroup>

    <ItemGroup>
      <Content Include="..\.dockerignore">
        <Link>.dockerignore</Link>
      </Content>
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\KanbanBoard.Backend.Application\KanbanBoard.Backend.Application.csproj" />
      <ProjectReference Include="..\KanbanBoard.Backend.Infrastructure\KanbanBoard.Backend.Infrastructure.Persistence.InMemory\KanbanBoard.Backend.Infrastructure.Persistence.InMemory.csproj" />
      <ProjectReference Include="..\KanbanBoard.Backend.Infrastructure\KanbanBoard.Backend.Infrastructure.Persistence.Proxy\KanbanBoard.Backend.Infrastructure.Persistence.Proxy.csproj" />
    </ItemGroup>

</Project>
